VERIFY_TOKEN=REQUEST_FROM_DEV
APP_SECRET=REQUEST_FROM_DEV
PAGE_ID=217136822308193
PAGE_TOKEN=REQUEST_FROM_DEV
FACEBOOK_GRAPH_BASE_URL=https://graph.facebook.com/v14.0
INIITAL_BOT_GREETINGS='["How are you?","I hope you''re doing well.","I hope you''re having a great day."]'
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/respondio
SMTP_HOST=REQUEST_FROM_DEV
SMTP_PORT=587
SMTP_USER=REQUEST_FROM_DEV
SMTP_PASS=REQUEST_FROM_DEV
PRODUCT_PURCHASE_EMAIL_RECIPIENT=menshawi98@gmail.com
PRODUCT_PURCHASE_EMAIL_SENDER=menshawi98@gmail.com